aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.3.0
branca==0.7.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
dotenv-python==0.0.1
duckdb==0.9.2
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.4
fiona==1.9.6
folium==0.16.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
geoarrow-c==0.1.2
geoarrow-pyarrow==0.1.2
geojson==3.1.0
geopandas==0.14.3
geoparquet==0.0.3
h3==4.0.0b3
h3ronpy==0.20.1
huggingface-hub==0.22.2
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lightning-utilities==0.11.2
mapclassify==2.6.1
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
osmnx==1.9.2
overpass==0.7
packaging==24.0
pandas==2.2.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
pip==24.0
platformdirs==4.2.0
plotly==5.20.0
pooch==1.8.1
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyarrow_ops==0.0.8
pyfunctional==1.5.0
Pygments==2.17.2
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
QuackOSM==0.5.3
requests==2.31.0
Rtree==1.2.0
s2==0.1.9
s2sphere==0.2.5
scikit-learn==1.4.2
scipy==1.13.0
setuptools==58.1.0
shapely==2.0.3
six==1.16.0
soupsieve==2.5
srai==0.7.0
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.4.0
tokenize-rt==5.2.0
tomli==2.0.1
topojson==1.8
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==1.3.2
torchvision==0.14.1+cu116
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typeguard==4.2.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
widgetsnbextension==4.0.10
xxhash==3.4.1
xyzservices==2024.4.0
yarl==1.9.4
zipp==3.18.1
